# AutomationFramework

fastoms-project/: .gitignore  .project  pom.xml  properties.properties
fastoms-project/src/main/java/com/osf/bmPageObjects/: BMHomePage.java  BMLoginPage.java  BMManageOrdersPage.java  BMOrderPage.java  BMProductInformationTabPage.java
fastoms-project/src/main/java/com/osf/model/: GeneralOrderInformation.java  Order.java  Product.java
fastoms-project/src/main/java/com/osf/storefrontPageObjects/: StorefrontCartPage.java  StorefrontCategoryPage.java  StorefrontCheckoutPage.java  StorefrontHomePage.java  StorefrontLoginPage.java  StorefrontProductDetailsPage.java
fastoms-project/src/main/java/com/osf/util/: BasePage.java  BrowserFactory.java  PageFactory.java
fastoms-project/src/test/java/com/osf/tests/: BMFastOMSTest.java  CancelOrderTest.java  EditOrderTest.java  StorefrontFastOMSTest.java  TestsRunner.java
